# Webdriver

./: .classpath  .project  pom.xml
src/main/java/com/ciandt/selenium/redenatura/helpers/: CssSelectors.java  DataDriven.java  GeradorDeNome.java  Geral.java  ScreenshotRule.java
src/main/java/com/ciandt/selenium/redenatura/pages/: AjudaPage.java  CadastroPage.java  ClientesPage.java  ContagemPage.java  CupomPage.java  DetalhesClientePage.java  DetalhesPedidoPage.java  FaleComAgentePage.java  HomePage.java  LoginPage.java  MeusDadosPage.java  MinhaContaPage.java  MoipPage.java  PedidosPage.java  PerformancePage.java  SacolasPage.java  VisitasPage.java
src/main/resources/: painel.properties
src/test/java/com/ciandt/selenium/redenatura/painelAdmin/: Ajuda.java  Clientes.java  Cupom.java  DetalhesDoCliente.java  DetalhesDoPedido.java  FaleComAgente.java  Login.java  MeusDados.java  Pedidos.java  Performance.java  PerformanceAlfeu.java  PerformancePRD.java  Sacolas.java  TestBase.java  Visitas.java
