<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ciandt.selenium.redenatura</groupId>
	<artifactId>painelAdmin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>painelAdmin</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.44.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>javax.xml.soap-api</artifactId>
			<version>1.3.7</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>${basedir}\src\main\java</sourceDirectory>
		<scriptSourceDirectory>${basedir}\src\main\scripts</scriptSourceDirectory>
		<testSourceDirectory>${basedir}\src\test\java</testSourceDirectory>
		<outputDirectory>${basedir}\target\classes</outputDirectory>
		<testOutputDirectory>${basedir}\target\test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>${basedir}\src\main\resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}\src\test\resources</directory>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>
</project>
