#Properties
environment=HML
url=http://painelhml.rede.natura.net/

login.active=teste0112emepon@teste.com
login.active.password=inicial1
login.inactive=teste28110833@teste.com
login.inactive.password=inicial1
login.cancelled=teste0112ewaras@teste.com
login.cancelled.password=inicial1
login.waiting=teste27111709@teste.com
login.waiting.password=inicial1
login.activenotaccepted=teste27111707@teste.com
login.activenotaccepted.password=inicial1

cliente.busca = 23/08
cliente.id = 34780590
cliente.nome = Teste CIT
cliente.nascimento = 23/08/1980
cliente.compras = 4
cliente.ultimo.pedido = 292312133
cliente.valor.pedido = R$92,98

detalhe.cliente.valor.pedido = 92.98
detalhe.cliente.item1 = Desodorante Colônia Frescor de Pitanga Ekos
detalhe.cliente.item2 = Sabonete em Barra Puro Vegetal Sortido Cremoso Ekos
detalhe.cliente.item3 = Sabonete Líquido Esfoliante Maracujá Ekos
detalhe.cliente.item4 = Sabonete em Barra Puro Vegetal Sortido Esfoliante Ekos
detalhe.cliente.valor.item1 = 38.30

pedido.datapicker = Março 2015
pedido.datapicker.semana = 1
pedido.realizado = 12
pedido.aprovado = 2
pedido.cancelado = 2
pedido.conversao = 0%
pedido.busca = 292312133
pedido.status.label = fa fa-square text-navy SETTLE_FAILED
pedido.status.pagamento = Pedido cancelado
pedido.id = 292312133
pedido.cliente = Teste CIT
pedido.data.compra = 03/03/2015
pedido.valor = R$92,98

